<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Summarize YouTube</title>
        <style>
            :root {
                --highlight-color: #c9ee58;
                --text-color: #22581d;
            }
            body {
                font-family: sans-serif;
                line-height: 1.2;
                max-width: 800px;
                margin: 0 auto;
                color: var(--text-color);
            }
            h1 {
                font-weight: 400;
            }
            form {
                display: flex;
            }
            input {
                font-size: 2em;
                padding: 10px;
                border-radius: 10px;
                font-weight: 300;
                margin: 5px;
                color: inherit;
            }
            input[type="url"] {
                border: 1px solid var(--highlight-color);
                flex-grow: 1;
            }
            input[type="submit"] {
                font-family: inherit;
                border: 1px solid var(--highlight-color);
                background-color: var(--highlight-color);
                cursor: pointer;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
            }
            input[type="submit"]:hover {
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
            }
            input[type="submit"]:active {
                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);
            }
            input[type="submit"]:disabled {
                background-color: transparent !important;
                border: 1px solid #ccc;
                color: #ccc;
                box-shadow: none !important;
                cursor: not-allowed !important;
            }
        </style>
    </head>
    <body>
        <form action="summarize">
            <input
                type="url"
                name="url"
                placeholder="Enter a YouTube URL"
                required
            />
            <input type="submit" value="Summarize" />
        </form>
        <p></p>
        <script>
            const form = document.querySelector("form");
            const urlInput = document.querySelector("input[type=url]");
            const output = document.querySelector("p");
            const submit = document.querySelector("input[type=submit]");

            form.addEventListener("submit", (e) => {
                output.innerHTML = "Summarizing...";
                submit.disabled = true;
                const url =
                    form.action + "?" + new URLSearchParams(new FormData(form));
                fetch(url, {
                    method: form.method,
                })
                    .then((response) => {
                        if (response.ok) {
                            return response.text();
                        } else {
                            throw new Error("Invalid url");
                        }
                    })
                    .then((data) => {
                        output.innerHTML = data;
                    })
                    .catch((error) => {
                        console.log(error);
                        output.innerHTML = error;
                    })
                    .finally(() => {
                        submit.disabled = false;
                    });
                e.preventDefault();
            });
        </script>
    </body>
</html>
